# CodeGen

./: .gitignore  README.md  pom.xml
phoenix_coders/backend/: PhoenixCoder.java  PhoenixCoderDao.java  PhoenixCoderReadService.java  PhoenixCoderReadServiceImpl.java  PhoenixCoderWriteService.java  PhoenixCoderWriteServiceImpl.java  PhoenixCoders.java  messages_zh_CN.properties  phoenixCoderMapper.xml
phoenix_coders/backend/test/: BaseWebTest.java  PhoenixCoderDaoTest.java  PhoenixCoderServiceTest.java  PhoenixCodersTest.java  schema.sql
phoenix_coders/frontend/terminus/coder/: view.coffee  view.hbs  view.scss
phoenix_coders/frontend/terminus/coder/backend_templates/: unit_context.hbs  unit_operator.hbs
phoenix_coders/frontend/terminus/coder/frontend_templates/: update.hbs
phoenix_coders/frontend/terminus/coder/locales/: en_US.yaml  zh_CN.yaml
phoenix_coders/frontend/terminus/resources/: back_config.yaml  front_config.yaml
src/main/java/dream/young/codegen/: CodeGenApplication.java  CustomTemplates.java
src/main/java/dream/young/codegen/generator/: TemplateGenerator.java
src/main/java/dream/young/codegen/helper/: JdbcHelper.java  TemplateHelper.java
src/main/java/dream/young/codegen/model/: Field.java  Table.java  Templater.java
src/main/resources/: application.yml.example
src/main/resources/hbs/backend/: Controller.hbs  Dao.hbs  Mapper.hbs  Model.hbs  ReadImpl.hbs  ReadService.hbs  WriteImpl.hbs  WriteService.hbs  messages_zh_CN.hbs  test-BaseWeb.hbs  test-Controller.hbs  test-Dao.hbs  test-Service.hbs  test-schema.hbs
src/main/resources/hbs/frontend/: regExp.hbs  template_backend_context.hbs  template_backend_operator.hbs  template_frotend_update.hbs  view_coffee.hbs  view_hbs.hbs  yaml_config_back.hbs  yaml_config_front.hbs  yaml_locale_enUS.hbs  yaml_locale_zhCN.hbs
